spring.application.name=auth-service
# Database configuration
spring.datasource.url=jdbc:postgresql://192.168.0.196:5434/auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port=4005
logging.level.root=info
billing.service.address=localhost
billing.service.grpc.port=9091
# kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.bootstrap-servers=192.168.0.196:9092
# jwt
jwt.secret=w7Iv3FZowkJQ6hnDGiU/ApP5nMNe2ZHFsKA1P6JJh3m4KOKaO69gOp3FWR0eAnlQSodlguJkr6PFQR/7EsXY9L5+hKlqQ4riYqxZGuHkuDTayroDTnFjWDmu4zp2mvMgKQkEhZ7hnHGJQqVCyssU7I+Gn6vaa0zozVecnQ2dgKdtoLyyu5REDNz6yvepAj/IbLJS4+XRHFZYp+3x5WsGFQAGtIRmH5kLT80N1yDMcoANMdogli6IfrJpoo087vdx0iKgHUKFyT4cMMw52JPpY4E5AifJp6zuhd1efTQ8e3xDrMvPOB+u5l+tF9Gha2sGMXP2ZRF/yKFBAwkNoPmtEw==